html, body {
  margin: 0;
  height: 100%;
  width: 100%;
}
.deck-card {
	background:red;
	display:inline-block;
	position:absolute;
	width:112.5px;
	height:157.5px;
	border-radius: 5px;
	border:1px solid black;
}
main {
	text-align: left;
	height:100%;
	width:100%;
}
.deck {
	position: relative;
	display:inline-block;
	width:30%;
	height:35%;
	border:2px solid green;
	overflow: visible;
}
.ctrl-btn {
	border-radius: 100%;
	height:90px;
	width:90px;
	color:white;
	border:3px solid #bdc3c7;
	margin-left: 5%;
}
button {
	cursor: pointer;
	outline:0;
}
.small-btn {
	height: 65px;
	width:65px;
}

section.buttons {
	width:80%;
	margin:0 auto;
	text-align: center;
	position:absolute;
	bottom:0;
	left:50%;
	transform: translateX(-50%); 
	margin-bottom: 5%;
}
button:disabled {
	opacity:0.3;
	cursor:auto;
}
section.buttons>button:first-child {
	background:#95a5a6;
}
section.buttons>button:nth-child(2) {
	background:#2ecc71;	
}
section.buttons>button:nth-child(3) {
	background: #c0392b;
}
section.buttons>button:nth-child(4), section.buttons>button:nth-child(5){
	background: #34495e;
}
/*((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))*/
section.dealer {
	vertical-align: top;
	display: inline-block;
	text-align: center;
	width:60%;
	margin-top: 5%;

}
.card {
	width: 150px;
	height:210px;
	border-radius: 10px;
	display:inline-block;
	position:relative;
	vertical-align: top;
}
div.red {
	background:red;
}
div.black {
	background:red;
}
div.card h5  {
 color:white;
 font-size: 20px;
 text-align: center;
}

section.player {
	
}
